// Ресурсы скриптов были изменены для версии 2.3.0, подробности см. по адресу
// https://help.yoyogames.com/hc/en-us/articles/360005277377
function set_angle(argument0, argument1,argument2){
	/*
Скрипт плавно изменяет направление башни до требуемого
Возвращает полученное направление
argument0 - текущее направление
argument1 - требуемое направление
argument2 - скорость изменения направления
Автор скрипта DreamRunner 09.09.2006
*/

argument0 = argument0 mod 360; // Ограничиваем направление - от -360 до 360 (не включительно).
if argument0 <0 argument0 += 360; // Если направление меньше 360 - преобразовываем значение в положительное
if abs(argument0-argument1)<argument2 // Если разница между направлениями меньше скорости поворота, то...
    return argument1; // Возвращаем требуемое направление
return argument0 + (sign(sin(degtorad(argument1-argument0)))*argument2);
/*
sign(sin(degtorad(argument1-argument0))) - от 0 до 180 получаем положительно значение, от 180 до 360 - отрицательное.
т.е. определяем, в какую сторону нужно повернуть объект.
*/}